<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:id="@+id/idRLControls"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/idTVVideoTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="3"


        >

    </LinearLayout>
</RelativeLayout>